<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ve.com.sigis.rfid.conversor.FXMLController">
    <bottom>
        <ProgressBar prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <BorderPane prefHeight="182.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane prefHeight="63.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="505.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="92.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="204.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="From: " />
                                <TextField fx:id="fromCode" prefHeight="25.0" prefWidth="450.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                            <children>
                                <Label text="To:" />
                                <ComboBox fx:id="toCode" prefWidth="170.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="356.0" GridPane.rowIndex="1">
                            <children>
                                <Label text="Tag Length: " />
                                <ComboBox fx:id="tagLength" prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                            <children>
                                <Label text="Filter: " />
                                <ComboBox fx:id="codeFilter" prefWidth="150.0" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                            <children>
                                <Label text="Company Prefix Length: " />
                                <ComboBox fx:id="companyPrefixLength" prefWidth="150.0" />
                            </children>
                        </HBox>
                        <Button fx:id="converTo" contentDisplay="CENTER" mnemonicParsing="false" text="------&gt;" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </top>
    <center>
        <BorderPane prefHeight="293.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <top>
                <TableView fx:id="resultCodesTable" prefHeight="179.0" prefWidth="795.0">
                    <columns>
                        <TableColumn fx:id="idResultCodesCol" prefWidth="50.0" sortable="false" text="Id" />
                        <TableColumn fx:id="typeResultCodesCol" minWidth="-1.0" prefWidth="131.0" sortable="false" text="Type" />
                        <TableColumn fx:id="valueResultCodesCol" minWidth="-1.0" prefWidth="711.0" sortable="false" text="Code" />
                    </columns>
                </TableView>
            </top>
            <bottom>
                <TableView fx:id="hexCodesTable" prefHeight="188.0" prefWidth="850.0">
                    <columns>
                        <TableColumn fx:id="idHexCodesCol" prefWidth="50.0" sortable="false" text="Id" />
                        <TableColumn fx:id="typeHexCodesCol" minWidth="-1.0" prefWidth="80" sortable="false" text="Type" />
                        <TableColumn fx:id="valueHexCodesCol" minWidth="-1.0" prefWidth="761.0" sortable="false" text="Code" />
                    </columns>
                </TableView>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
